{
  "MiForm": "./packages/MiForm/index.js",
  "MiTable": "./packages/MiTable/index.js",
  "MiCity": "./packages/MiCity/index.js",
  "MiNotify": "./packages/MiNotify/index.js",
  "MiTab": "./packages/MiTab/index.js",
  "MiMenu": "./packages/MiMenu/index.js",
  "MiModalForm": "./packages/MiModalForm/index.js",
  "MiProgress": "./packages/MiProgress/index.js",
  "MiContainer": "./packages/MiContainer/index.js",
  "MiThemeEditor": "./packages/MiThemeEditor/index.js"
}
